package com.kalashnikov.tt_fooddelivery_1.data

import com.kalashnikov.tt_fooddelivery_1.R
import javax.inject.Inject

class AppData @Inject constructor() {

    // MainFragment
    val imageMenuCap = listOf(
        R.drawable.menu_cap_1,
        R.drawable.menu_cap_2,
        R.drawable.menu_cap_3,
        R.drawable.menu_cap_1,
        R.drawable.menu_cap_2,
        R.drawable.menu_cap_3
    )

    // MenuFragment
    val textMenuCap = listOf(
        "Пекарни и кондитерское",
        "Фастфуд",
        "Азиатская кухня",
        "Пекарни и кондитерское",
        "Фастфуд",
        "Азиатская кухня"
    )

    // Данные для тегов кнопок
    val tagsList = listOf("Все меню", "Салаты", "С рисом", "С рыбой")

    val tags = listOf(
        listOf("Все меню", "Салаты", "С рисом"),
        listOf("Все меню", "Салаты"),
        listOf("Все меню", "С рисом", "С рыбой"),
        listOf("Все меню", "С рисом", "С рыбой"),
        listOf("Все меню", "Салаты"),
        listOf("Все меню"),
        listOf("Все меню", "Салаты"),
        listOf("Все меню", "С рисом"),
        listOf("Все меню")
    )

    // Данные для категории и диалога
    val id = listOf(0, 1, 2, 3, 4, 5, 6, 7, 8)

    val imageMenu = listOf(
        R.drawable.menu_1,
        R.drawable.menu_2,
        R.drawable.menu_3,
        R.drawable.menu_4,
        R.drawable.menu_5,
        R.drawable.menu_6,
        R.drawable.menu_7,
        R.drawable.menu_8,
        R.drawable.menu_9
    )

    val name = listOf(
        "Рис с овощами",
        "Салат по восточному",
        "Рыба с овощами и рисом",
        "Тортеллини",
        "Зеленый салат",
        "Рулет из ветчины",
        "Фетучинни с грибами",
        "Паэлья",
        "Рататуй"
    )

    val price = listOf(
        "735",
        "650",
        "899",
        "795",
        "589",
        "900",
        "525",
        "889",
        "445"
    )
    val weight = listOf(
        "430",
        "375",
        "470",
        "485",
        "350",
        "475",
        "350",
        "490",
        "410"
    )
    val description = listOf(
        "Отваренный отдельно рис перемешивается с обжаренными в воке овощами и прогревается пару " +
                "минут. Зелень, чеснок, кориандр и соевый соус придают блюду замечательный вкус и аромат.",
        "Капуста брокколи, перец красный, перец зеленый, помидоры, луковицы, соус соевый, масло растительное, соль",
        "Рыба с овощами и рисом - это блюдо, которое является незаменимым в здоровом и питательном " +
                "рационе. Оно состоит из свежей рыбы (обычно лосося или красного окуня)," +
                "овощей (обычного брокколи, моркови и кабачки) и риса. Рыба и овощи обычно " +
                "обжариваются на сковородки с использованием оливкового масла и просты пряностей," +
                "приобретая свежий вкус и аромат. Рис же готовится отдельно на плите до состояние готовности.",
        "Тортеллини - итальянская паста с начинкой из мяса, брокколи и густым соусом из сыра пармезан," +
                " который заполняет все изгибы пасты.",
        "Зеленый салат - это свежее и здоровое блюдо, доступное в нашем кафе. Салат состоит из " +
                "различных видов зелени, включая свежий листовой салат, рукколу, цикорий и шпинат, " +
                "а также дополнительных ингредиентов, таких как огурцы, томаты, морковь и лук.",
        "Рулет из ветчины - обжаривается и запекается в духовке. Горячие рулетики из ветчины " +
                "получаются очень ароматными. Запеченный картофель с белым нежным соусом и с зеленью.",
        "Фетучинни с лесными грибами в сливочном соусе и ветчиной, помидоры, зелень, лук, огурец",
        "Паэлья - это испанское блюдо, состоящее из риса, морепродуктов, курицы, овощей, специй и " +
                "традиционного шафрана. Приготовления паэльи - это настоящие искусство, и это блюдо " +
                "можно найти в большинстве ресторанов Испании.",
        "Рататуй - знаменитое блюдо французской кухни. Баклажаны, цукини, помидоры и специальный " +
                "овощной соус, с ароматными листьями зеленого базилика, веточками тимьяна и розмарина."
    )
}